apiVersion: v1      # The api useage version
kind: Namespace     # What the type of resource is
metadata:           # Data of the resource
  name: demo-app    # The name of the namespace


# Example from my cluster
#NAME              STATUS        AGE     LABELS
#kube-system       Active        471d    kubernetes.io/metadata.name=kube-system
#default           Active        471d    kubernetes.io/metadata.name=default
#kube-public       Active        471d    kubernetes.io/metadata.name=kube-public
#kube-node-lease   Active        471d    kubernetes.io/metadata.name=kube-node-lease
#pihole            Active        435d    kubernetes.io/metadata.name=pihole
